{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "start": {
      "dependsOn": ["^database:generate"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^database:generate"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "database:generate": {
      "outputs": [],
      "cache": false
    },
    "database:push": {
      "outputs": [],
      "cache": false
    },
    "codegen:schema": {
      "outputs": [],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "build": {
      "dependsOn": ["^database:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".wrangler/**", ".next/**", "!.next/cache/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
