{
  "name": "agent-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "test": "bun test tests",
    "lint": "biome lint .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@repo/hyperliquid-sdk": "workspace:*",
    "@repo/types": "workspace:*",
    "ai": "^6.0.0",
    "ai-gateway-provider": "latest",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "wrangler": "^4.4.0"
  }
}
